-- Initial demo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                demo
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dave Compton
maintainer:          davecompton7@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable demo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       mtl, ghcjs-base, ghcjs-dom == 0.1.1.3, base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
