code size summary per package:

base:                    280310
ghc-prim:                6107
ghcjs-base-0.2.0.0-D8NHjFR0nuJEBIdpJ8312j:3142
ghcjs-dom-0.2.3.1-L0IRwwiUDix9xezZ47SisT:54759
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:11021
integer-gmp:             2311
main:                    9460
transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB:11386


code size per module:

base
    Control.Exception.Base:             2909
    Control.Monad.IO.Class:             598
    Data.Functor:                       92
    Data.Maybe:                         194
    Data.OldList:                       1011
    Data.Traversable:                   1635
    Data.Typeable:                      878
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9569
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9380
    GHC.Base:                           8451
    GHC.Conc.Sync:                      4428
    GHC.Enum:                           210
    GHC.Err:                            259
    GHC.Exception:                      12448
    GHC.Fingerprint:                    1459
    GHC.Fingerprint.Type:               724
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   20507
    GHC.IO.FD:                          34543
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            27261
    GHC.IO.Handle.Types:                3466
    GHC.Int:                            755
    GHC.List:                           704
    GHC.MVar:                           174
    GHC.Ptr:                            610
    GHC.STRef:                          180
    GHC.Show:                           4681
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     12934
    GHC.Word:                           923
    System.Posix.Internals:             15344

ghc-prim
    GHC.CString:                        1862
    GHC.IntWord64:                      298
    GHC.Tuple:                          2617
    GHC.Types:                          1330

ghcjs-base-0.2.0.0-D8NHjFR0nuJEBIdpJ8312j
    Data.JSString.Internal.Fusion.Common:1488
    Data.JSString.Internal.Type:        266
    GHCJS.Marshal:                      624
    GHCJS.Marshal.Internal:             764

ghcjs-dom-0.2.3.1-L0IRwwiUDix9xezZ47SisT
    GHCJS.DOM:                          7888
    GHCJS.DOM.EventM:                   1459
    GHCJS.DOM.JSFFI.Generated.Document: 2881
    GHCJS.DOM.JSFFI.Generated.Element:  1930
    GHCJS.DOM.JSFFI.Generated.Node:     2035
    GHCJS.DOM.JSFFI.Generated.Window:   1380
    GHCJS.DOM.Types:                    37186

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6724
    GHCJS.Prim.Internal:                4297

integer-gmp
    GHC.Integer.Type:                   2311

main
    Main:                               9460

transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB
    Control.Monad.Trans.Reader:         11386



packed metadata: 112066

