code size summary per package:

base:                    244143
deeps_IA8DgGbqfWcHYE0vChdRyn:834
ghc-prim:                3321
ghcjs_3QplLXy2vWKBYj9CBnT3bO:61653
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:10569
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:4133
integer-gmp:             1925
main:                    6449
text_1ffW5NTi2SPHBcBuYSkgjk:3742
trans_KzbnBSIEqPI2eU1Inn4mzm:8919


code size per module:

base
    Control.Exception.Base:             2721
    Data.Functor:                       108
    Data.Maybe:                         173
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           7255
    GHC.Conc.Sync:                      4451
    GHC.Enum:                           189
    GHC.Err:                            218
    GHC.Exception:                      2991
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17125
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.Int:                            802
    GHC.List:                           356
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.ST:                             186
    GHC.STRef:                          194
    GHC.Show:                           2191
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Word:                           350
    System.Posix.Internals:             16119

deeps_IA8DgGbqfWcHYE0vChdRyn
    Control.DeepSeq:                    834

ghc-prim
    GHC.CString:                        1876
    GHC.IntWord64:                      146
    GHC.Tuple:                          542
    GHC.Types:                          757

ghcjs_3QplLXy2vWKBYj9CBnT3bO
    GHCJS.DOM:                          10973
    GHCJS.DOM.EventM:                   1515
    GHCJS.DOM.JSFFI.Generated.Document: 2872
    GHCJS.DOM.JSFFI.Generated.Element:  1949
    GHCJS.DOM.JSFFI.Generated.Node:     1996
    GHCJS.DOM.JSFFI.Generated.Window:   1478
    GHCJS.DOM.Types:                    40870

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6147
    GHCJS.Prim.Internal:                4422

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    Data.JSString:                      455
    GHCJS.Marshal:                      2320
    GHCJS.Marshal.Internal:             897
    GHCJS.Marshal.Pure:                 461

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   1753

main
    Main:                               6449

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text.Array:                    1204
    Data.Text.Internal:                 1238
    Data.Text.Internal.Fusion.Common:   1300

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             550
    Control.Monad.Trans.Reader:         8369



packed metadata: 89687

